
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/random/sim_2022-05-05T13:10:12.614315/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

Tomato0,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
OKAMI1,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
OKAMI2,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
SamplePy3,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
SampleJava4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleJava5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
HALU6,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
SampleJava7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleJava8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Takeda9,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SampleJava10,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SamplePy11,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
TOKU12,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
HALU13,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
Tomato14,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
