
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/15player_100game/random/sim_2022-05-06T09:52:16.574428/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

OKAMI0,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
OKAMI1,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
TOKU2,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SampleJava3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
TOKU4,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SampleJava5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
OKAMI6,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
SampleJava7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Takeda8,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
OKAMI9,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
Takeda10,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SampleJava11,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Takeda12,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda13,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda14,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
