
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/5player_100game/random/sim_2022-05-05T23:26:25.999542/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

Takeda0,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SampleJava1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Takeda2,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
OKAMI3,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
Tomato4,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
