# PolyWolf

./: .gitignore  README.md  analyze_logs.py  classpath_list.txt  env.yml  python_simple_sample.py  run_simulation.py  run_simulations.py
AIWolf-ver0.6.3/: AutoStarter.ini  AutoStarter.sh  SampleSetting.cfg  assessment.py  client.ini  rounds.py
AIWolf-ver0.6.3/rounds_results/: ablation1.txt  ablation2.txt  ablation3.txt  ablation4.txt  ablation5.txt  ablation6.txt  ablation7.txt  base.txt  combined.txt  graph.py  graph_winrates.py  latest_results.txt  results_baseline_contrarian.txt  results_contrarian_pragmatism.txt  results_neural_bayes_as_village_policy.txt  results_neural_bayes_policy.txt  results_neural_only_vote.txt  results_neural_policy.txt
aiwolfpy/protocol/: protocolparser_test.py
other_agents/HALU/: KULASIS.py
other_agents/TOKU/: .classpath  .project
other_agents/TOT/: RoleAssignPlayer.cs  TOT2021.csproj  TOTPlayer.cs
other_agents/TOT/Player15/: BasePlayer.cs  Bodyguard.cs  Medium.cs  Possessed.cs  Seer.cs  Villager.cs  Werewolf.cs
other_agents/TOT/Player5/: BasePlayer5.cs  Possessed5.cs  Seer5.cs  Villager5.cs  Werewolf5.cs  Werewolf5s.cs  Werewolf5x.cs  Werewolf5y.cs
other_agents/TOT/Util/: AgentFeature.cs  AttackVoteReasonMap.cs  Estimate.cs  EstimateReasonMap.cs  Feature.cs  GameInfoModifier.cs  MetaInfo.cs  RoleEstimator.cs  UtteranceStatistics.cs  VoteReasonMap.cs  VoteRequestCounter.cs
other_agents/TOT/model05/possessed/day01/: bestModel.onnx
other_agents/TOT/model05/possessed/day02/: bestModel.onnx
other_agents/TOT/model05/seer/day01/: bestModel.onnx
other_agents/TOT/model05/seer/day02/: bestModel.onnx
other_agents/TOT/model05/villager/day01/: bestModel.onnx
other_agents/TOT/model05/villager/day02/: bestModel.onnx
other_agents/TOT/model05/werewolf/day01/: bestModel.onnx
other_agents/TOT/model05/werewolf/day02/: bestModel.onnx
other_agents/TOT/model15/bodyguard/day01/: bestModel.onnx
other_agents/TOT/model15/bodyguard/day02/: bestModel.onnx
other_agents/TOT/model15/bodyguard/day03/: bestModel.onnx
other_agents/TOT/model15/bodyguard/day04/: bestModel.onnx
other_agents/TOT/model15/bodyguard/day05/: bestModel.onnx
other_agents/TOT/model15/bodyguard/day06/: bestModel.onnx
other_agents/TOT/model15/bodyguard/day07/: bestModel.onnx
other_agents/TOT/model15/medium/day01/: bestModel.onnx
other_agents/TOT/model15/medium/day02/: bestModel.onnx
other_agents/TOT/model15/medium/day03/: bestModel.onnx
other_agents/TOT/model15/medium/day04/: bestModel.onnx
other_agents/TOT/model15/medium/day05/: bestModel.onnx
other_agents/TOT/model15/medium/day06/: bestModel.onnx
other_agents/TOT/model15/medium/day07/: bestModel.onnx
other_agents/TOT/model15/possessed/day01/: bestModel.onnx
other_agents/TOT/model15/possessed/day02/: bestModel.onnx
other_agents/TOT/model15/possessed/day03/: bestModel.onnx
other_agents/TOT/model15/possessed/day04/: bestModel.onnx
other_agents/TOT/model15/possessed/day05/: bestModel.onnx
other_agents/TOT/model15/possessed/day06/: bestModel.onnx
other_agents/TOT/model15/possessed/day07/: bestModel.onnx
other_agents/TOT/model15/seer/day01/: bestModel.onnx
other_agents/TOT/model15/seer/day02/: bestModel.onnx
other_agents/TOT/model15/seer/day03/: bestModel.onnx
other_agents/TOT/model15/seer/day04/: bestModel.onnx
other_agents/TOT/model15/seer/day05/: bestModel.onnx
other_agents/TOT/model15/seer/day06/: bestModel.onnx
other_agents/TOT/model15/seer/day07/: bestModel.onnx
other_agents/TOT/model15/villager/day01/: bestModel.onnx
other_agents/TOT/model15/villager/day02/: bestModel.onnx
other_agents/TOT/model15/villager/day03/: bestModel.onnx
other_agents/TOT/model15/villager/day04/: bestModel.onnx
other_agents/TOT/model15/villager/day05/: bestModel.onnx
other_agents/TOT/model15/villager/day06/: bestModel.onnx
other_agents/TOT/model15/villager/day07/: bestModel.onnx
other_agents/TOT/model15/werewolf/day01/: bestModel.onnx
other_agents/TOT/model15/werewolf/day02/: bestModel.onnx
other_agents/TOT/model15/werewolf/day03/: bestModel.onnx
other_agents/TOT/model15/werewolf/day04/: bestModel.onnx
other_agents/TOT/model15/werewolf/day05/: bestModel.onnx
other_agents/TOT/model15/werewolf/day06/: bestModel.onnx
other_agents/TOT/model15/werewolf/day07/: bestModel.onnx
our_agent/: base_agent.py  const.py  estimation.py  logger.py  polywolf.py  probability.py  rnn_estimator_demo.py  state.py  state2.py
sample-python-agent/: start.py
simple_py/: tests.py
test/: base_agent.py  contrarian.py  frank.py  policywolf.py  prob.py  rando.py  sheep.py  spamton.py  state.py
(+462 files in other folders)
