channels:
  - conda-forge
  - default
dependencies:
  - python==3.8.1
  - matplotlib==3.2.2
  - numpy==1.19.0
  - pandas==1.0.5
  - scikit-learn==0.23.1
  - scipy==1.4.1
  - seaborn==0.10.1
  - tqdm==4.47.0
  - pip==20.1.1
  - pip:
    - tensorflow==2.2.0