channels:
  - conda-forge
  - default
dependencies:
  - numpy==1.22.3
  - tensorflow==2.8.0
  - tqdm
  - pandas
  - scikit-learn
  - pip
  - numexpr # for one of the past year's agents
  - matplotlib
  - seaborn
  - pip:
    - aiwolf @ git+https://github.com/AIWolfSharp/aiwolf-python.git@78c4ef4f3dce7c7f786330a684623a0ec1a7243b
