
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/random/sim_2022-05-05T13:33:23.635954/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

TOKU0,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
Tomato1,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
TOKU2,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
Tomato3,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
Tomato4,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
SampleJava5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Takeda6,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
TOKU7,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
Tomato8,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
HALU9,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
Tomato10,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
SampleJava11,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Takeda12,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda13,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Tomato14,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
