
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/15player_100game/random/sim_2022-05-05T20:35:20.348860/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

TOKU0,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SampleJava1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
TOKU2,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
HALU3,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
HALU4,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
SampleJava5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SamplePy6,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
OKAMI7,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
OKAMI8,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
TOKU9,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
Takeda10,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SampleJava11,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
HALU12,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
SamplePy13,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
SamplePy14,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
