
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/15player_100game/random/sim_2022-05-06T20:36:31.797122/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

SampleJava0,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
TOKU1,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SamplePy2,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
OKAMI3,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
Takeda4,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
TOKU5,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
HALU6,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
Tomato7,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
SampleJava8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
HALU9,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
HALU10,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
Tomato11,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
SampleJava12,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
HALU13,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
TOKU14,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
