
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/5player_100game/random/sim_2022-05-05T23:28:35.156158/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

SampleJava0,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleJava1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
TOKU2,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
Takeda3,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SampleJava4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
