
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/random/sim_2022-05-05T12:57:08.924631/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

Takeda0,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SampleJava1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleJava2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
OKAMI3,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
Tomato4,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
Tomato5,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
HALU6,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
HALU7,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
OKAMI8,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
SamplePy9,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
Takeda10,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SampleJava11,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
HALU12,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
Tomato13,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
SamplePy14,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
