
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/random/sim_2022-05-05T14:31:34.659770/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

HALU0,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
SampleJava1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SamplePy2,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
HALU3,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
TOKU4,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SampleJava5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
OKAMI6,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
SampleJava7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleJava8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Takeda9,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Tomato10,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
Tomato11,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
OKAMI12,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
OKAMI13,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
OKAMI14,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
