
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/random/sim_2022-05-05T12:46:08.441967/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

Tomato0,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
OKAMI1,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
Tomato2,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
Takeda3,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
OKAMI4,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
SampleJava5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleJava6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
OKAMI7,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
SamplePy8,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
Takeda9,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda10,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Tomato11,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
TOKU12,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SampleJava13,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Takeda14,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
