
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/15player_100game/random/sim_2022-05-05T23:38:55.860187/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

Takeda0,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda1,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SamplePy2,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
TOKU3,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SampleJava4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SamplePy5,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
OKAMI6,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
SampleJava7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Tomato8,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
Takeda9,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda10,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SamplePy11,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
HALU12,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
Tomato13,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
OKAMI14,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
