
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/15player_100game/random/sim_2022-05-06T23:26:53.430635/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

SampleJava0,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Takeda1,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
OKAMI2,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
HALU3,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
Tomato4,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
Tomato5,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
OKAMI6,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
Tomato7,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
TOKU8,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
TOKU9,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
HALU10,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
SamplePy11,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
TOKU12,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SamplePy13,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
SamplePy14,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
