
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/random/sim_2022-05-05T14:08:33.660387/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

SampleJava0,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SamplePy1,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
Takeda2,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
HALU3,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
Tomato4,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
SamplePy5,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
OKAMI6,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
SamplePy7,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
Tomato8,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
Tomato9,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
Tomato10,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
SampleJava11,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Tomato12,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
HALU13,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
Tomato14,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
