
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/random/sim_2022-05-05T14:35:03.479003/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

OKAMI0,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
Tomato1,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
Takeda2,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda3,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda4,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Tomato5,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
SamplePy6,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
TOKU7,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
Tomato8,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
SamplePy9,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
SampleJava10,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SamplePy11,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
Takeda12,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SamplePy13,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
Takeda14,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
