lib=./
log=./log/
port=10000
game=3
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
#agent=5
#Sample1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
#Sample2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,SEER
#Sample3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer

PythonPlayer1,python,../python_simple_sample.py
PythonPlayer2,python,../python_simple_sample.py
PythonPlayer3,python,../python_simple_sample.py
PythonPlayer4,python,../python_simple_sample.py
PythonPlayer5,python,../python_simple_sample.py

#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
