port=10582
lib=./
log=./log/
game=100
view=false
setting=./SampleSetting.cfg
agent=15


###
### Our agents
###

Sheep,python,../our_agent/test/sheep.py
Contrarian,python,../our_agent/test/contrarian.py
#NeuralOnly,python,../our_agent/test/neural_test.py

###
### Sample agents
### 

SampleJava1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#SampleJava2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#SampleJava3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#SampleJava4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#SampleJava5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer

SamplePy1,python,../other_agents/sample_python_agent/start.py
#SamplePy2,python,../other_agents/sample_python_agent/start.py
#SamplePy3,python,../other_agents/sample_python_agent/start.py
#SamplePy4,python,../other_agents/sample_python_agent/start.py
#SamplePy5,python,../other_agents/sample_python_agent/start.py

###
### Python agents
###

HALU,python,../other_agents/HALU/HALUemon.py

OKAMI,python,../other_agents/OKAMI/OKAMI.py

###
### Java agents (need to add the jar to the classpath in AutoStarter.sh)
###

Takeda1,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda2,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda3,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
#Takeda4,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
#Takeda5,java,org.aiwolf.takeda.TakedaRoleAssignPlayer

TOKU1,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
TOKU2,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
TOKU3,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
#TOKU4,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
#TOKU5,java,org.aiwolf.TOKU.TOKURoleAssginPlayer

Tomato1,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
Tomato2,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
PolyWolf,python,../our_agent/polywolf.py
