lib=./
log=./log/
port=10000
game=1000
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
#agent=5


###
### Sample agents
### 

SampleJava1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleJava2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleJava3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleJava4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleJava5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer

SamplePy1,python,../sample-python-agent/start.py
SamplePy2,python,../sample-python-agent/start.py
SamplePy3,python,../sample-python-agent/start.py
SamplePy4,python,../sample-python-agent/start.py
SamplePy5,python,../sample-python-agent/start.py

###
### Python agents
###

HALU,python,../other_agents/HALU/HALUemon.py

OKAMI,python,../other_agents/OKAMI/OKAMI.py


###
### Java agents (need to add the jar to the classpath in AutoStarter.sh)
###


Takeda1,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
#Takeda2,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
#Takeda3,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
#Takeda4,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
#Takeda5,java,org.aiwolf.takeda.TakedaRoleAssignPlayer

TOKU1,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
#TOKU2,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
#TOKU3,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
#TOKU4,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
#TOKU5,java,org.aiwolf.TOKU.TOKURoleAssginPlayer

Tomato,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer

#Sashimi,java,jp.ac.tsukuba.s.s2020602.SashimiRoleAssignPlayer



###
### dunno how to do C# agents
###

#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
