
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/random/sim_2022-05-05T12:54:23.834607/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

Takeda0,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
HALU1,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
TOKU2,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
Tomato3,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
TOKU4,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
Tomato5,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
SampleJava6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
HALU7,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
SamplePy8,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
SamplePy9,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
Tomato10,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
Takeda11,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
TOKU12,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
HALU13,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
Takeda14,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
