
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/random/sim_2022-05-05T14:36:56.358007/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

Takeda0,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
TOKU1,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SamplePy2,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
SamplePy3,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
Tomato4,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
SamplePy5,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
Takeda6,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda7,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SampleJava8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleJava9,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SamplePy10,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
OKAMI11,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
SamplePy12,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
Takeda13,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SampleJava14,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
