
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/5player_100game/random/sim_2022-05-06T09:41:34.029941/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

TOKU0,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
Takeda1,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
TOKU2,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
HALU3,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
TOKU4,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
