
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/random/sim_2022-05-05T14:00:41.203325/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

Tomato0,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
TOKU1,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
Takeda2,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
OKAMI3,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
TOKU4,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
TOKU5,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SampleJava6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
OKAMI7,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
SamplePy8,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
OKAMI9,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
OKAMI10,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
SampleJava11,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SamplePy12,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
OKAMI13,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
SampleJava14,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
