
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/5player_100game/random/sim_2022-05-05T14:47:08.569503/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

SamplePy0,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
SampleJava1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Tomato2,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
TOKU3,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
TOKU4,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
