
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/15player_100game/random/sim_2022-05-06T19:50:17.725185/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

Tomato0,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
HALU1,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
Takeda2,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
TOKU3,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
HALU4,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
HALU5,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
Takeda6,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Tomato7,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
OKAMI8,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
HALU9,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
HALU10,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
OKAMI11,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
TOKU12,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SampleJava13,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleJava14,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
