
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/15player_100game/random/sim_2022-05-06T19:43:43.609652/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

SampleJava0,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
HALU1,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
SampleJava2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Takeda3,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SampleJava4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
TOKU5,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SampleJava6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleJava7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SamplePy8,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
SamplePy9,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
HALU10,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
TOKU11,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
Takeda12,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda13,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SamplePy14,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
