
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/random/sim_2022-05-05T14:03:47.790598/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

Tomato0,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
Takeda1,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SamplePy2,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
SamplePy3,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
OKAMI4,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
SampleJava5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
TOKU6,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
Takeda7,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda8,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
TOKU9,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
Takeda10,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
TOKU11,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SamplePy12,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
Takeda13,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
OKAMI14,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
