
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/15player_100game/random/sim_2022-05-06T23:44:44.049855/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

OKAMI0,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
SampleJava1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
OKAMI2,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
Tomato3,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
OKAMI4,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
Tomato5,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
Tomato6,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
TOKU7,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
HALU8,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
HALU9,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
SampleJava10,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Takeda11,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SampleJava12,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SamplePy13,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
SampleJava14,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
