
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/random/sim_2022-05-05T13:35:14.149464/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

Takeda0,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda1,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
TOKU2,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
TOKU3,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SampleJava4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
TOKU5,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
HALU6,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
SamplePy7,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
OKAMI8,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
Tomato9,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
TOKU10,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SamplePy11,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
Takeda12,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
HALU13,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
TOKU14,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
