
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/15player_100game/random/sim_2022-05-06T23:50:19.785864/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

Tomato0,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
SamplePy1,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
Tomato2,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
Tomato3,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
TOKU4,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SampleJava5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
OKAMI6,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
SampleJava7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Takeda8,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda9,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
Takeda10,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
TOKU11,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
SamplePy12,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
Tomato13,java,com.gmail.toooo1718tyan.Player.RoleAssignPlayer
SamplePy14,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
