
lib=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/./AIWolf-ver0.6.3/
log=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/sims/15player_100game/random/sim_2022-05-05T23:27:06.890453/logs/
port=10000
game=100
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/AIWolf-ver0.6.3/SampleSetting.cfg
#agent=5

Takeda0,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SampleJava1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleJava2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SamplePy3,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
HALU4,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
TOKU5,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
TOKU6,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
HALU7,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/HALU/HALUemon.py
SamplePy8,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/sample_python_agent/start.py
TOKU9,java,org.aiwolf.TOKU.TOKURoleAssginPlayer
OKAMI10,python,/Users/user1/Dropbox/MyStuff/CalPoly/CS/cs570/PolyWolf/other_agents/OKAMI/OKAMI.py
Takeda11,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
SampleJava12,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleJava13,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Takeda14,java,org.aiwolf.takeda.TakedaRoleAssignPlayer
